programa
{
	funcao inicio()
	{
		inteiro numero

		escreva("---------- Positivo ou Negativo?----------\n")
		escreva("Digite um número: \n")
		leia(numero)

			se(numero >= 0 ){
				escreva("Número ",numero," é Positivo \n")
			} senao {
				escreva("Número ",numero," é negativo.\n")
			}

		escreva("---------- FIM ----------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 */