programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("\nQual é a idade de quem irá votar? ")
		leia(idade)

		se(idade >= 18){
			escreva("\n OK!, deixar entrar na cabine para votação. \n")
		} senao {
			escreva("\n CANDIDATO PROIBIDO NA VOTAÇÃO - MENOR DE 18 ANOS\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */