programa
{
	
	funcao inicio()
	{
		inteiro idade,calculo_total, dias = 365
		cadeia nome

		escreva("Digite seu nome: ")
		leia(nome)

		escreva("\n", nome, " digite sua idade = ")
		leia(idade)

		calculo_total = idade * dias

		escreva("\n",nome," você já viveu ",calculo_total," dias.\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */