programa
{
	
	funcao inicio()
	{
		inteiro numero, dobro, triplo

		escreva("Digite um numero para saber qual o dobro e o triplo: ")
		leia(numero)

		dobro = numero * numero
		triplo = numero * numero * numero

		escreva("\nO dobro do numero ",numero," = ", dobro)
		escreva("\nO triplo do numero ",numero," = ", triplo)

		
	}    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */