programa
{
	
	funcao inicio()
	{
		inteiro numero, antecessor, sucessor

		escreva("Digite um número para descobrir seu antecessor e seu sucessor.","\n")
		leia(numero)
		
		antecessor = numero - 1
		sucessor = numero + 1
		
		escreva("\nAntecessor = ", antecessor,"\n","Sucessor = ",sucessor,"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */