programa
{
	
	funcao inicio()
	{
		inteiro numero, resultado

		escreva("\nTabuada Multiplicação? ")
		leia(numero)

		escreva("\n", numero, " x 1 = " , numero * 1 ,"\n")
		escreva("\n", numero, " x 2 = " , numero * 2 ,"\n")
		escreva("\n", numero, " x 3 = " , numero * 3 ,"\n")
		escreva("\n", numero, " x 4 = " , numero * 4 ,"\n")
		escreva("\n", numero, " x 5 = " , numero * 5 ,"\n")
						
		escreva("\nFIM\n")
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */