programa
{
	
	funcao inicio()
	{
		real area, altura, base

	
		escreva("Qual é a base do retângulo? ")
		leia(base)
		escreva("\nQual é a altura do retângulo? ")
		leia(altura)
		
		area = base * altura
		
		escreva("Area do retângulo é  ",area)				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */